# Git_project

./: README.md
Bookstore/: .classpath  .project  build.xml
Bookstore/src/kat/: Book.java  BookGenre.java  Client.java  IKsiazka.java  Klient.java  Ksiazka.java  Main.java  MyException.java  PriceBelowZeroException.java
Bookstore/src/kat/events/: ChangeShelf.java  CleanBookShelf.java  IBookProcesses.java
Bookstore/src/kat/project/: Book.java  Client.java  Main.java  PriceBelowZeroException.java
Bookstore/src/kat/tests/: BookTest.java  ClientTest.java
BookstoreMvn/: .classpath  .project  pom.xml
BookstoreMvn/src/main/java/com/kat/bookstore/domain/: Book.java  BookGenre.java  Client.java  Main.java  PriceBelowZeroException.java  main.txt
BookstoreMvn/src/main/java/com/kat/bookstore/events/: BookEvent.java  ChangeShelf.java  CleanBookShelf.java  EmptyShelf.java  EventManager.java  EventMgr.java  IBookProcesses.java  Manager.java  OrderBook.java
BookstoreMvn/src/main/java/com/kat/bookstore/service/: BooksBaseMgr.java  BooksDB.java  BooksManager.java  ClientBaseMgr.java  ClientBookBaseMgr.java  ClientBookDB.java  ClientDB.java  ClientManager.java
BookstoreMvn/src/main/java/com/kat/bookstore/services/: BookDB.java  ClientBookDB.java  ClientDB.java  Condition.java
BookstoreMvn/src/main/java/com/kat/bookstore/web/: BookFormBean.java  ClientFormBean.java  TitleValidator.java
BookstoreMvn/src/main/java/kat/domain/: Book.java  BookGenre.java  Client.java  Main.java  PriceBelowZeroException.java
BookstoreMvn/src/main/java/kat/events/: BookEvent.java  ChangeShelf.java  CleanBookShelf.java  EventManager.java
BookstoreMvn/src/main/java/kat/project/: Book.java  BookGenre.java  Client.java  Main.java
BookstoreMvn/src/main/java/kat/services/: BooksManager.java  ClientManager.java
BookstoreMvn/src/main/resources/com/example/jsfdemo/: messages_pl.properties
BookstoreMvn/src/main/webapp/: addBook.xhtml  addBookToClient.xhtml  addClient.xhtml  showBooks.xhtml  showClientBook.xhtml  showClients.xhtml
BookstoreMvn/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BookstoreMvn/src/main/webapp/views/main/: menu.xhtml
BookstoreMvn/src/resources/java/: Log4J.properties  jdbc.properties
BookstoreMvn/src/resources/java/com/kat/bookstore/: messages_pl.properties
BookstoreMvn/src/test/java/com/kat/bookstore/tests/: BookDBTest.java  BookTest.java  ClientBookDBTest.java  ClientDBTest.java  ClientTest.java
BookstoreMvn/src/test/java/kat/tests/: BookTest.java  ClientTest.java
Git_project/src/kat1/: Main.java
